<!DOCTYPE html>
<!DOCTYPE html>
<html data-wf-page="628264a917ada644a0a04850" data-wf-site="628264a917ada63feba04851" lang="en">

<head>
    <meta charset="utf-8" />
    <title>360 Virtual Tours | Skorpix</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./Style.css" rel="stylesheet" type="text/css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3da56d92-07ba-63d3-4bc8-af630635e146"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="094aac69-27f5-4b85-15d9-6ed547d83ca7"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="20905b65-7f36-f0e2-61d9-713cca38f7aa"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="26c42d74-5ab2-ed86-de51-e6abbd878bd9"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="78a1abf9-a1aa-2439-90db-88ff6231b1d7"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fff410ea-9c81-41ca-7179-4c2ae8ab7b91"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="50408e46-6645-b8b1-2a13-0b783e7af320"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="13f4d5ef-df56-3e59-4c7a-506892ffd579"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2fa659e-4a22-11ea-49d6-b156be8f687d"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3918563b-96fb-415b-c248-ac0665c8eafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="836d7381-49a2-93a3-d644-7f420f2703fd"] {
                opacity: 0;
            }
        }
        
        @media (max-width: 991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3da56d92-07ba-63d3-4bc8-af630635e146"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="094aac69-27f5-4b85-15d9-6ed547d83ca7"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="20905b65-7f36-f0e2-61d9-713cca38f7aa"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="26c42d74-5ab2-ed86-de51-e6abbd878bd9"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="78a1abf9-a1aa-2439-90db-88ff6231b1d7"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fff410ea-9c81-41ca-7179-4c2ae8ab7b91"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="50408e46-6645-b8b1-2a13-0b783e7af320"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="13f4d5ef-df56-3e59-4c7a-506892ffd579"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2fa659e-4a22-11ea-49d6-b156be8f687d"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3918563b-96fb-415b-c248-ac0665c8eafb"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="836d7381-49a2-93a3-d644-7f420f2703fd"] {
                opacity: 0;
            }
        }
    </style>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
            margin-bottom: 15px;
        }
        
        .left-column,
        .right-column {
            box-sizing: border-box;
        }
        
        .left-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
        }
        
        .right-column {
            width: 75%;
            background-color: lightblue;
            display: flex;
            align-items: stretch;
        }

        .places-wrapper {
            overflow-y: auto;
            height: 90%; /* Adjust as needed */
        }

        .pagination-controls {
            text-align: center;
            padding: 10px 0;
        }

        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .left-column,
            .right-column {
                width: 100%;
            }
            .left-column {
                margin-bottom: 20px;
            }
        }
        
        .tab {
            cursor: pointer;
            background-color: transparent;
            text-align: center;
            height: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .map-container {
            height: 100%;
            width: 100%;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Poppins:300,regular,500,600,700"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./Assests/tab-logo.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="./Assests/tab-large-logo.svg" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YF94EQW4YC"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-YF94EQW4YC');
        setTimeout(function() {
            $("#content").css("opacity", 1);
            $("#loader").css("opacity", 0);
        }, 2500);
    </script>
</head>

<body>
    <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
    </div>
    <div id="content" style="opacity: 0;">
        <div class="chatbox-skorpix">
            <div class="container chat-container opened">
                <div class="welcome-mat" id="welcome-mat-1">
                    <p class="welcome-header" style="font-family: Poppins, sans-serif;">Welcome to Skorpix 360!</p>
                </div>
                <div class="chat-content" id="formContainer" style="background-color: #202020;">
                    <form id="myForm" onsubmit="submitForm(); return false;">
                        <div class="form-group">
                            <label for="name" style="color: #fff;font-family: Poppins, sans-serif;">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required style="font-family: Poppins, sans-serif;">
                        </div>

                        <div class="form-group">
                            <label for="mobile" style="color: #fff;font-family: Poppins, sans-serif;">Mobile Number</label>
                            <input type="tel" class="form-control" id="mobile" placeholder="Your Mobile Number with Country Code" required pattern="[0-9]*" style="font-family: Poppins, sans-serif; font-size: 15px;">
                        </div>

                        <div class="form-group">
                            <label for="message" style="color: #fff;font-family: Poppins, sans-serif;">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Your Message" required style="font-family: Poppins, sans-serif;"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%; margin: auto;font-family: Poppins, sans-serif;">Submit</button>
                        <p style="font-size: 12px; color: #fff;">By sending this message, you expressly consent to receive communications from us. You may opt out at any time.</p>
                    </form>
                </div>
                <div class="chat-icon" onclick="toggleChat()"></div>
                <span class="icon-button__badge" style="opacity: 0;">1</span>
                <div class="notification-container" style="opacity: 0;">
                    <div class="notification-arrow"></div>
                    <button class="close-button">×</button>
                    <div class="notification-content">
                        Have a question about our 360 Virtual Tours?
                    </div>
                </div>
            </div>
        </div>
        <div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar about-us w-nav">
            <div class="container-nav w-container">
                <a href="/" aria-current="page" class="brand-2 w-nav-brand w--current">
                    <img src="./Assests/Logo1.svg" height="55" loading="lazy" alt="" style="margin-top: 30px;" />
                </a>
                <div class="nav-menu-wrapper">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="nav-menu-shadow-overlay">
                            <div class="nav-menu">
                                <div class="tablet-menu">
                                    <a href="#" class="logo-mobile w-nav-brand">
                                        <img src="./Assests/Logo1.svg" loading="lazy" alt="" height="14" class="image-3" />
                                    </a>
                                    <div class="close-menu-button w-nav-button">
                                        <img src="https://assets.website-files.com/628264a917ada63feba04851/628747ec4a1b0be4a1a0b344_Close%20Icon.svg" loading="lazy" alt="" class="nav-close-icon" />
                                    </div>
                                </div>
                                <a href="./" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                                <a href="./aboutus" class="nav-link w-nav-link">About Us</a>
                                <a href="./ourpricing" class="nav-link w-nav-link">Our Services</a>
                                <a href="./tour" class="nav-link w-nav-link">360 Virtual Tours</a>
                                <a href="./contactus" class="nav-link w-nav-link">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <a data-w-id="c8f0b93f-0580-4c76-a3ba-df1b2508fe76" href="./contactus" class="button-light menu w-inline-block">
                    <div class="text-button-light">Get Started</div>
                    <div class="button-div"></div>
                </a>
                <div class="menu-button w-nav-button">
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/628743fd86cf3d123a4f065e_Burger%20Menu%20Icon.svg" loading="lazy" alt="" height="16" />
                </div>
            </div>
        </div>
        <div class="section-home">
            <div data-w-id="5815d5ff-4a40-ae96-a40c-2c4488e11b8b" class="background">
                <div>
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/628f66501028627b3cebd249_12.png" loading="lazy" data-w-id="34baa34a-c7a2-5b90-6526-304778f5a2a0" alt="" class="triangle-absolute-left-home" />
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/628f665157364f0098b31000_11.png" loading="lazy" data-w-id="8db5bbb4-08a3-7c75-c7d9-d5122971d637" alt="" class="circle-absolute-left-home" />
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/628f665141b82e62995bd690_13.png" loading="lazy" data-w-id="b28bee8a-0b74-b326-fe0f-063364d623c4" alt="" class="square-absolute-left-home" />
                </div>
                <div>
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/6290ee49d04f6920d63e460f_Right.png" loading="lazy" data-w-id="eb20521c-aac3-57f1-9375-7bd6ad438164" alt="" class="square-absolute-right-home" />
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/6290ee482047ab42b37f0e39_Right%201.png" loading="lazy" data-w-id="aadd09e7-676d-d661-c371-97632e9af495" alt="" class="circle-absolute-right-home" />
                    <img src="https://assets.website-files.com/628264a917ada63feba04851/6290ee499a21b274c2b5574a_Right%202.png" loading="lazy" data-w-id="6657feae-1597-df8f-b149-553d1d8ecb47" alt="" class="triangle-absolute-right-home" />
                </div>
            </div>
            <div class="base-container w-container">
                <h1 data-w-id="2b496ec7-5038-d008-664d-94bc8fa45baa" style="opacity:0" class="heading">
                    Experience The Virtual Tour Here
                </h1>
                <div data-w-id="34f87250-a789-9a2f-f44a-1731bfd81d4c" style="opacity:0" class="centered">
                    <p class="paragraph-large size">Boost your online presence and showcase the best angles of your business, Inside and Out</p>
                </div>
            </div>
        </div>
        <div class="section-dark right-gradient">
        </div>
        <div class="section-dark without-bottom-spacing" id="mapDiv" style="height: 800px; padding-right: 25px; padding-left: 25px;">
            <div class="flex-container">
                <div class="left-column" id="left-flex">
                    <div id="places-wrapper" class="places-wrapper">
                        <!-- tabs will be populated -->
                    </div>
                    <div class="pagination-controls" style="display: flex; justify-content: space-between; align-items: center; gap: 10px; margin-top: 10px; padding: 0px 30px">
                        <button class="btn btn-primary" style="flex: 1; font-family: Poppins, sans-serif; line-height: 1.6em; border-radius: 30px;" onclick="paginate(-1)">Previous</button>
                        <span id="page-number" style="min-width: 30px; text-align: center; font-family: Poppins, sans-serif; color: white !important">1</span>
                        <button class="btn btn-primary" style="flex: 1; font-family: Poppins, sans-serif; line-height: 1.6em; border-radius: 30px;" onclick="paginate(1)">Next</button>
                    </div>
                </div>
                <div class="right-column" id="right-div">
                    <div class="map-container">
                        <iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!4v1697982750377!6m8!1m7!1sCAoSLEFGMVFpcE5pUHJHSWdZNnJ4ZXJlYXg3dV9JbjVERkpKT1dIZjFtSUJfMG5W!2m2!1d13.07014437105097!2d80.22439861985802!3f51.198163594608104!4f-7.364746831009583!5f0.7820865974627469"
                            allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container w-container">
                <div class="footer-wrapper-flex">
                    <div class="footer-brand-2">
                        <div id="w-node-_329b2ba4-2948-dd41-9af9-096b11cf211c-634f2c73" class="form-block-email w-form" style="margin: 20px 0px;">
                            <a href="/" aria-current="page" class="footer-icon w-nav-brand w--current">
                                <img src="./Assests/bottom-logo-2.svg" style="margin-top: 5px;" loading="lazy" alt="" />
                            </a>
                        </div>
                        <div id="w-node-_3ba45ca6-b92e-4ab1-fd64-6777bc03205a-634f2c73" class="icon-block">
                            <a href="https://www.instagram.com/skorpixofficial?igsh=MWZ4MWc2bWNhamRoeg==" target="_blank" class="footer-social-icon-2 first" style="margin: 0px !important;"></a>
                            <!-- <a href="#" target="_blank" class="footer-social-icon-2"></a> -->
                            <a href="https://www.linkedin.com/company/skorpix-organization/" target="_blank" class="footer-social-icon-2"></a>
                        </div>
                        <p id="w-node-_3ba45ca6-b92e-4ab1-fd64-6777bc032058-634f2c73" class="paragraph-green">
                            If you're talented and looking for a job, contact us here.
                        </p>
                        <div id="w-node-_329b2ba4-2948-dd41-9af9-096b11cf211c-634f2c73" class="form-block-email w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="628264a917ada644a0a04850" data-wf-element-id="329b2ba4-2948-dd41-9af9-096b11cf211d">
                                <input type="email" class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required="" />
                                <input type="submit" value="Send Email" data-wait="Please wait..." class="submit-button-2 w-button" />
                            </form>
                            <div class="success-message w-form-done">
                                <div class="text-secces-message">Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-email-wrapper">
                        <a id="w-node-_8c5e9af6-5b0a-bbdf-0c08-98d51a9cac56-634f2c73" href="./aboutus" class="link-footer w-inline-block">
                            <h6 id="w-node-_974793c3-28bf-cfbf-1d6b-f02d4d43ef77-634f2c73" class="heading-footer">About Us</h6>
                        </a>
                        <a id="w-node-_7eaa4e0d-93c0-ee96-ca55-1f3438dc73ce-634f2c73" href="./ourpricing" class="link-footer w-inline-block">
                            <h6 id="w-node-_53f0483b-5e77-3c99-3614-179e2912ee0f-634f2c73" class="heading-footer">Our Services</h6>
                        </a>
                        <a id="w-node-_6c1ed413-8606-7783-5773-cd34d11d127f-634f2c73" href="./contactus" class="link-footer w-inline-block">
                            <h6 id="w-node-bf04e079-80d5-7cd6-7035-610d76fb49f7-634f2c73" class="heading-footer">Contact Us</h6>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyrates-block">
                <div class="container-footer w-container">
                    <div class="copyrates">
                        <div class="inline-block-first">
                            © Skorpix. All Rights Reserved 2023. <a href="#" class="link">Licensing & Terms</a>
                        </div>
                        <div class="inliine-block">
                            Developed by <a href="#" target="_blank" class="link-3">Abisheke & Team</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628264a917ada63feba04851" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/628264a917ada63feba04851/js/crypto-128.25602c824.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
        });
    </script>
    <script>
        function updateRightColumnHeight() {
            var rightDiv = document.getElementById('right-div');
            var mapDivlead = document.getElementById('mapDiv');
            var leftcolbox = document.getElementById('left-flex');
            leftcolbox.style.height = window.innerWidth <= 768 ? '600px' : '';
            rightDiv.style.height = window.innerWidth <= 768 ? '600px' : '100%';
            mapDivlead.style.height = window.innerWidth <= 768 ? '1300px' : '100%';

        }

        const places = [
            { name: "KHALS Foot World", mapSrc: "https://www.google.com/maps/embed?pb=!4v1697982750377!6m8!1m7!1sCAoSLEFGMVFpcE5pUHJHSWdZNnJ4ZXJlYXg3dV9JbjVERkpKT1dIZjFtSUJfMG5W!2m2!1d13.07014437105097!2d80.22439861985802!3f51.198163594608104!4f-7.364746831009583!5f0.7820865974627469" },
            { name: "PSR Super Market", mapSrc: "https://www.google.com/maps/embed?pb=!4v1700377820452!6m8!1m7!1sCAoSLEFGMVFpcE4yeFQ5LVVRNHZiaENVSXkwdUptODNZbUlmdjFwX3IxRWh4X0xS!2m2!1d14.45849285069735!2d79.99548555878444!3f200!4f0!5f0.7820865974627469" },
            { name: "Cream Center | R A Puram", mapSrc: "https://www.google.com/maps/embed?pb=!4v1706167420399!6m8!1m7!1sCAoSLEFGMVFpcE1sNXdoSXpnUVNTczdfM2lXZGdlVUlfcjFBSGZ4amVnVDBiV3Fp!2m2!1d13.02682879513743!2d80.25480290726013!3f305.67!4f-11.61!5f0.4000000000000002" },
            { name: "UPAR Hotels", mapSrc: "https://www.google.com/maps/embed?pb=!4v1734596841446!6m8!1m7!1sCAoSLEFGMVFpcE50ZGU3STRRc0I4VGlXVUpweDVlYjJtdmRDTHptTXVabnBOSVBu!2m2!1d13.05936928089697!2d80.24468487148089!3f193.3271653262763!4f-10.236923965696434!5f0.7820865974627469" },
            { name: "Jananam Fertility Centre Hospital", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751307192179!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQzRzcF9kd3dF!2m2!1d12.95677659478445!2d80.25102991579145!3f98.017164756863!4f-11.289643932763283!5f0.7820865974627469" },
            { name: "BMW KUN Exclusive - Chennai", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751310947768!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQzBzcGFsMUFF!2m2!1d12.98558331687804!2d80.17402816711072!3f1.1682951370860906!4f-4.622044462743091!5f0.7820865974627469" },
            { name: "Harsha Toyota", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751310997691!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJRDQwSjdwU0E.!2m2!1d13.00725749316815!2d80.20652728009051!3f65.30204736865655!4f-4.006868929691848!5f0.7820865974627469" },
            { name: "Horizon Mahindra - Kottayam", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311053894!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQ1cyclhyS1E.!2m2!1d9.646128872216298!2d76.54709187378867!3f4.346070660285975!4f-4.607337196677491!5f0.7820865974627469" },
            { name: "Sky Motors - Yamaha", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311089923!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQzBqb3IxeFFF!2m2!1d12.94685879440529!2d80.24010011588936!3f0.6204635506025902!4f-5.573623254814123!5f0.7820865974627469" },
            { name: "Decathlon Sports - OMR Perungudi", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311165375!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJQ0t2b2FobHdF!2m2!1d12.96578705439505!2d80.24812374360233!3f12.497181452757644!4f-1.0504538341724725!5f0.4000000000000002" },
            { name: "Satya Paul", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311204685!6m8!1m7!1sCAoSK0FGMVFpcE1iaGdXc2FpXzNzSkY2MEpKcWVSMzVSMmNzSmtPMEQ3YUY0bUE.!2m2!1d12.9913006830489!2d80.21662946725777!3f335.18831770644397!4f5.376264752832043!5f0.4000000000000002" },
            { name: "Shree Nikethan", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311249084!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJREVnLV9fWVE.!2m2!1d13.03381295051277!2d80.23031258821075!3f112.29512635631889!4f-6.591582104841223!5f0.7820865974627469" },
            { name: "Calonge", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311288228!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQzQydmVQSEE.!2m2!1d12.9910904765658!2d80.21692802661116!3f353.07636464064507!4f4.803207925643136!5f0.7820865974627469" },
            { name: "Vaya Store", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311330512!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJRFdxZkRwVmc.!2m2!1d13.08479149066382!2d80.20988496398941!3f10.441733408020472!4f-4.326769412641923!5f0.7820865974627469" },
            { name: "Croma Store", mapSrc: "https://www.google.com/maps/embed?pb=!4v1751311375838!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQzQtc0doUmc.!2m2!1d13.06660818479913!2d80.268826346175!3f194.47511977890935!4f-3.0142479334107293!5f0.7820865974627469" }
        ];

        let currentPage = 1;
        const pageSize = 8;

        function renderTabs() {
        const wrapper = document.getElementById("places-wrapper");
        wrapper.innerHTML = '';

        const start = (currentPage - 1) * pageSize;
        const end = start + pageSize;
        const sliced = places.slice(start, end);

        sliced.forEach((place, index) => {
            const btn = document.createElement('a');
            btn.className = 'button-light w-inline-block';
            btn.style.width = "85%";
            btn.onclick = () => {
            changeTextColor(btn);
            if (place.mapSrc) changeMapSourceCustom(place.mapSrc);
            };

            btn.innerHTML = `
            <div class="text-button-light">${place.name}</div>
            <div class="button-div" style="opacity: 0;"></div>
            `;

            const tab = document.createElement('div');
            tab.className = 'tab';
            tab.appendChild(btn);

            wrapper.appendChild(tab);
        });

        document.getElementById("page-number").textContent = currentPage;
        }

        function paginate(direction) {
        const totalPages = Math.ceil(places.length / pageSize);
        currentPage = Math.min(Math.max(currentPage + direction, 1), totalPages);
        renderTabs();
        }

        function changeMapSourceCustom(mapUrl) {
        const mapFrame = document.getElementById('mapFrame');
        mapFrame.src = mapUrl;
        }

        document.addEventListener('DOMContentLoaded', renderTabs);

        function changeTextColor(element) {
            // Remove styles from all .button-light elements
            document.querySelectorAll('.button-light').forEach(btn => {
                const text = btn.querySelector('.text-button-light');
                const div = btn.querySelector('.button-div');

                if (text) text.style.color = '';
                if (div) div.style.opacity = 0;
            });

            // Add styles to the clicked element
            const activeText = element.querySelector('.text-button-light');
            const activeDiv = element.querySelector('.button-div');

            if (activeText) activeText.style.color = 'black';
            if (activeDiv) activeDiv.style.opacity = 1;
        }

        window.onload = window.onresize = updateRightColumnHeight;
    </script>
    <script>
        $(document).ready(function() {
            $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
        });

        function toggleChat() {
            const chatContainer = document.querySelector('.chat-container');
            chatContainer.classList.toggle('opened');
            const chatContainer1 = document.querySelector('.welcome-mat');
            chatContainer1.classList.toggle('opened');

            var element1 = document.querySelector('.icon-button__badge');
            var element2 = document.querySelector('.notification-container');

            if (element1.style.opacity === '0') {
                element1.style.opacity = '1';
                element2.style.opacity = '1';
            } else {
                element1.style.opacity = '0';
                element2.style.opacity = '0';
            }
        }

        function submitForm() {
            var name = document.querySelectorAll('input')[0].value;
            var mobile = document.querySelectorAll('input')[1].value;
            var message = document.querySelectorAll('textarea')[0].value;

            const successMessage = document.createElement('div');
            successMessage.className = 'submission-message';
            successMessage.innerText = 'Submitted successfully!';

            const formContainer = document.getElementById('formContainer');
            formContainer.innerHTML = '';
            formContainer.appendChild(successMessage);
            var welcomemat = document.getElementById("welcome-mat-1");
            welcomemat.remove();

            let body = `<div style="background-color: black; color: white; padding: 20px; text-align: center;">
                            <h1>Form Submission - Skorpix Website Message Panel - Response</h1>
                            <p><strong>Name : ` + name + `</strong> </p>
                            <p><strong>Mobile Number : ` + mobile + `</strong> </p>
                            <p><strong>Message : ` + message + `</strong> </p>
                        </div>`;

            Email.send({
                SecureToken: "83d7a2cb-65f3-475c-8bc9-88a0af64dbea",
                To: 'skorpix07@gmail.com',
                From: "skorpixemail@gmail.com",
                Subject: "Submission Received from ChatBox",
                Body: body,
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var notificationContainer = document.querySelector('.notification-container');
            var iconContainer = document.querySelector('.icon-button__badge');
            var closeButton = document.querySelector('.close-button');

            closeButton.addEventListener('click', function() {
                notificationContainer.style.display = 'none';
                iconContainer.style.display = "none";
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var element1 = document.querySelector('.icon-button__badge');
            var element2 = document.querySelector('.notification-container');
            var delay = 4000;
            setTimeout(function() {
                element1.style.opacity = 1;
                element2.style.opacity = 1;
            }, delay);
        });
    </script>
    <script src="https://js.usebasin.com/v2.0.0.min.js" async></script>
</body>

</html>
